<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.e.k.m.a.ehsan.clothespage.FoodPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:id="@+id/food_page_donor_image_imageview"
            tools:ignore="VectorDrawableCompat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="الاسم: احمد محمد"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/food_page_donor_name_textview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="العنوان: حى الفيصلية"
                android:textColor="@android:color/black"
                android:id="@+id/food_page_donor_address_textview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="رقم الهاتف: 123456789"
                android:id="@+id/food_page_donor_phone_number_textview"
                />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ادخل تفاصيل التبرع"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:id="@+id/food_page_donation_description_edittext"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_page_buttons_pattern"
        android:text="تبرع"
        android:layout_margin="16dp"
        android:id="@+id/food_page_donate_button"
        />
</LinearLayout>
