<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context="com.e.k.m.a.ehsan.clothespage.ClothesWomanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_clothes_woman_checkbox1"
                android:id="@+id/fragment_clothes_woman_checkbox1"
                android:padding="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ادخل العدد"
                android:id="@+id/fragment_clothes_woman_edittext1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_clothes_woman_checkbox2"
                android:id="@+id/fragment_clothes_woman_checkbox2"
                android:padding="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ادخل العدد"
                android:id="@+id/fragment_clothes_woman_edittext2"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_clothes_woman_checkbox3"
                android:id="@+id/fragment_clothes_woman_checkbox3"
                android:padding="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ادخل العدد"
                android:id="@+id/fragment_clothes_woman_edittext3"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_clothes_woman_checkbox4"
                android:id="@+id/fragment_clothes_woman_checkbox4"
                android:padding="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ادخل العدد"
                android:id="@+id/fragment_clothes_woman_edittext4"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_clothes_woman_checkbox5"
                android:id="@+id/fragment_clothes_woman_checkbox5"
                android:padding="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ادخل العدد"
                android:id="@+id/fragment_clothes_woman_edittext5"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_clothes_woman_checkbox6"
                android:id="@+id/fragment_clothes_woman_checkbox6"
                android:padding="16dp"
                android:onClick="o5ra"
                tools:ignore="OnClick" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ادخل العدد"
                android:gravity="center"
                android:id="@+id/fragment_clothes_woman_edittext6"
                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اخرى..."
            android:id="@+id/fragment_clothes_woman_edittext6_description"
            android:padding="16dp"
            android:visibility="gone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_clothes_woman_button"
            android:id="@+id/fragment_clothes_woman_button"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/main_page_buttons_pattern"
            />

    </LinearLayout>
</ScrollView>